[gd_scene format=3 uid="uid://ddskj68e5o6q7"]

[ext_resource type="Script" uid="uid://dg1loamhcyprq" path="res://scripts/skill_info.gd" id="1_yn667"]
[ext_resource type="Texture2D" uid="uid://ega8yf10nrw" path="res://assets/Fire_symbol.png" id="2_laq2n"]
[ext_resource type="Texture2D" uid="uid://bxhwb1uh5ngpx" path="res://assets/white target symbol.png" id="2_qnkhi"]
[ext_resource type="Texture2D" uid="uid://b7ctbguy8vt4q" path="res://assets/Water_symbol.png" id="3_qnkhi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dymp5"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.19607843, 0.2, 0.23137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="LabelSettings" id="LabelSettings_qnkhi"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_807co"]
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Panel" type="PanelContainer" unique_id=448195146]
self_modulate = Color(1, 1, 1, 0)
offset_right = 197.59999
offset_bottom = 162.0
scale = Vector2(1.2, 1.2)
mouse_filter = 2
script = ExtResource("1_yn667")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=743124004]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dymp5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=455179681]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=518314908]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="SkillName" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=699963041]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "Fire Bolt"
fit_content = true

[node name="Tags" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1834314290]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/italics_font_size = 16
bbcode_enabled = true
text = "Fire/Single Target"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=354226833]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2016270247]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qnkhi")
expand_mode = 3

[node name="Target" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=106983288]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 20
bbcode_enabled = true
text = " Any Enemy"
fit_content = true
vertical_alignment = 1

[node name="Costs" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1117991134]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="CostLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Costs" unique_id=1312093505]
unique_name_in_owner = true
layout_mode = 2
text = " Cost: "
label_settings = SubResource("LabelSettings_qnkhi")

[node name="Cost" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Costs" unique_id=1663223213]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 5
text = "2  "
label_settings = SubResource("LabelSettings_807co")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Costs" unique_id=1706486122]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_laq2n")
expand_mode = 3

[node name="Cost2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Costs" unique_id=970149462]
unique_name_in_owner = true
layout_mode = 2
text = "2  "
label_settings = SubResource("LabelSettings_807co")

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Costs" unique_id=1671079409]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_qnkhi")
expand_mode = 3

[node name="Description" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=423875984]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 25)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 9
bbcode_enabled = true
text = "Deals 5 Fire Damage"
fit_content = true
