[gd_scene format=3 uid="uid://bgg3ql7uo0cgf"]

[ext_resource type="Texture2D" uid="uid://botq8vrkbpfdc" path="res://assets/white hourglass.png" id="1_fcqul"]
[ext_resource type="Texture2D" uid="uid://bxhwb1uh5ngpx" path="res://assets/white target symbol.png" id="2_dvqvf"]
[ext_resource type="Texture2D" uid="uid://ega8yf10nrw" path="res://assets/Fire_symbol.png" id="3_sn0vg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7lth"]
bg_color = Color(0.19607843, 0.2, 0.23137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="GDScript" id="GDScript_fcqul"]
script/source = "extends PanelContainer

const EARTH_SYMBOL = preload(\"uid://dgkpabaj1kl5r\")
const FIRE_SYMBOL = preload(\"uid://ega8yf10nrw\")
const GRASS_SYMBOL = preload(\"uid://6wem028prmhu\")
const LIGHTNING_SYMBOL = preload(\"uid://c2a810t6sstxx\")
const WATER_SYMBOL = preload(\"uid://b7ctbguy8vt4q\")

@onready var countdown_label: Label = %Countdown
@onready var target: RichTextLabel = %Target
@onready var action: Label = %Action
@onready var element_symbol: TextureRect = %ElementSymbol
@onready var skill_used: Label = $SkillUsed
@onready var v_box_container: VBoxContainer = $VBoxContainer

var skill: Skill
var run

signal skill_done
var combat_manager

func _ready() -> void:
	run = get_tree().get_first_node_in_group(\"run\")
	await get_tree().process_frame
	combat_manager = run.combat_manager
	combat_manager.skill_used.connect(skill_finished)
	
func update_skill_info(countdown: int) -> void:
	if skill == null:
		return

	if countdown > 0:
		countdown_label.text = str(countdown)
		v_box_container.visible = true
		skill_used.visible = false
	else:
		await skill_done
		v_box_container.visible = false
		skill_used.visible = true
		return

	var action_type := \"Effect\"
	var value := 0

	if skill.damaging:
		action_type = \"Damage\"
		value = skill.damage
	elif skill.healing:
		action_type = \"Healing\"
		value = skill.damage
	elif skill.shielding:
		action_type = \"Shielding\"
		value = skill.damage

	if value > 0:
		action.text = str(value) + \" \" + action_type
	else:
		action.text = action_type

	target.text = _color_target(_get_target_text(skill.target_type))

	match skill.element:
		\"fire\": element_symbol.texture = FIRE_SYMBOL
		\"water\": element_symbol.texture = WATER_SYMBOL
		\"lightning\": element_symbol.texture = LIGHTNING_SYMBOL
		\"earth\": element_symbol.texture = EARTH_SYMBOL
		\"grass\": element_symbol.texture = GRASS_SYMBOL
		_: element_symbol.texture = null

func _color_target(text: String) -> String:
	return \"[color=lavender]%s[/color]\" % text

func _get_target_text(t: String) -> String:
	match t:
		\"single_enemy\": return \"Any Enemy\"
		\"single_ally\": return \"Any Ally\"
		\"all_allies\": return \"All Allies\"
		\"all_enemies\": return \"All Enemies\"
		\"all_units\": return \"All Units\"
		\"front_ally\": return \"Front Ally\"
		\"front_2_allies\": return \"Two Closest Allies\"
		\"front_enemy\": return \"Front Enemy\"
		\"front_2_enemies\": return \"Two Closest Enemies\"
		\"back_ally\": return \"Back Ally\"
		\"back_2_allies\": return \"Two Farthest Allies\"
		\"back_enemy\": return \"Back Enemy\"
		\"back_2_enemies\": return \"Back Two Enemies\"
		\"random_enemy\": return \"Random Enemy\"
		\"random_ally\": return \"Random Ally\"
		\"random_middle_ally\": return \"Random Middle Ally\"
		_: return \"\"

func skill_finished(unit):
	if unit == get_parent():
		skill_done.emit()

func _on_mouse_entered() -> void:
	run.UIManager.display(skill)

func _on_mouse_exited() -> void:
	run.UIManager.hide_display()
"

[sub_resource type="LabelSettings" id="LabelSettings_3diyw"]
font_size = 28
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcqul"]

[sub_resource type="LabelSettings" id="LabelSettings_dvqvf"]
font_size = 20
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fcqul"]
font_size = 28

[node name="EnemySkillInfo" type="PanelContainer" unique_id=1389801023]
custom_minimum_size = Vector2(225, 150)
offset_right = 91.0
offset_bottom = 74.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k7lth")
script = SubResource("GDScript_fcqul")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=626249984]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=354464976]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1

[node name="hourglass" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=73611829]
custom_minimum_size = Vector2(60, 45)
layout_mode = 2
texture = ExtResource("1_fcqul")
expand_mode = 2

[node name="Countdown" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1941231520]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_3diyw")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=274791605]
layout_mode = 2
theme_override_constants/separation = -2

[node name="target symbol" type="TextureRect" parent="VBoxContainer/HBoxContainer2" unique_id=2043304425]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_dvqvf")
expand_mode = 3

[node name="Target" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2" unique_id=1762558671]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Two Back Enemies"
fit_content = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1408505669]
layout_mode = 2
theme_override_constants/separation = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer3" unique_id=854865798]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_fcqul")

[node name="ElementSymbol" type="TextureRect" parent="VBoxContainer/HBoxContainer3" unique_id=233983053]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_sn0vg")
expand_mode = 3

[node name="Action" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=2085008446]
unique_name_in_owner = true
layout_mode = 2
text = "20 Damage"
label_settings = SubResource("LabelSettings_dvqvf")

[node name="SkillUsed" type="Label" parent="." unique_id=153102555]
visible = false
layout_mode = 2
text = "Skill Used
 This Turn"
label_settings = SubResource("LabelSettings_fcqul")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
