[gd_scene load_steps=4 format=3 uid="uid://52if8lpmtt5l"]

[ext_resource type="Texture2D" uid="uid://b6rhxb71os38w" path="res://assets/hsrbg.png" id="1_5m7tk"]
[ext_resource type="Script" uid="uid://d1wpbf2rglicv" path="res://level_up_scene.gd" id="1_a3b8y"]

[sub_resource type="LabelSettings" id="LabelSettings_a3b8y"]
font_size = 120
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[node name="LevelUpScene" type="Node2D"]
script = ExtResource("1_a3b8y")

[node name="Hsrbg" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.627451)
position = Vector2(955, 501)
scale = Vector2(2.095, 2.095)
texture = ExtResource("1_5m7tk")

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 38.0
offset_right = 1918.0
offset_bottom = 143.0
text = "Level  Up!"
label_settings = SubResource("LabelSettings_a3b8y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="."]
offset_left = 810.0
offset_top = 998.0
offset_right = 1056.0
offset_bottom = 1056.0
theme_override_font_sizes/font_size = 56
text = "Continue"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
