[gd_scene load_steps=12 format=3 uid="uid://didsupfyw66ha"]

[ext_resource type="Script" uid="uid://cbx1ktct7lanb" path="res://scripts/enemy.gd" id="1_ml356"]
[ext_resource type="Texture2D" uid="uid://b6ifsg6s13c55" path="res://assets/waterswordsman.jpg" id="2_7vn7i"]
[ext_resource type="PackedScene" uid="uid://5spa5amgsxfm" path="res://scenes/reusables/hp_bar.tscn" id="4_8i2d0"]
[ext_resource type="PackedScene" uid="uid://sdwnoh61gawa" path="res://scenes/reusables/skill_info.tscn" id="5_gim1t"]

[sub_resource type="LabelSettings" id="LabelSettings_hiluv"]
font_size = 34
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysnwy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pkpw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp1kw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76n2e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w0c8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebmkq"]

[node name="Enemy" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ml356")
health = 100
max_health = 100
title = "Baguette"

[node name="SpriteSpot" type="TextureRect" parent="."]
custom_minimum_size = Vector2(300, 300)
offset_left = 46.6667
offset_top = 186.667
offset_right = 307.667
offset_bottom = 436.667
scale = Vector2(0.938, 0.809)
texture = ExtResource("2_7vn7i")
expand_mode = 1

[node name="HP Bar" parent="." instance=ExtResource("4_8i2d0")]
offset_left = 69.3333
offset_top = 470.667
offset_right = 69.3333
offset_bottom = 470.667
metadata/_edit_use_anchors_ = true

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(115, 596)

[node name="CountdownLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = -25.2
anchor_top = -2.21667
anchor_right = -23.975
anchor_bottom = -1.86667
offset_left = 65.3333
offset_top = -130.667
offset_right = 218.333
offset_bottom = -93.9167
text = "Countdown : "
label_settings = SubResource("LabelSettings_hiluv")
metadata/_edit_use_anchors_ = true

[node name="ShowNextSkill" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -314.667
offset_top = -33.3333
offset_right = -274.667
offset_bottom = 6.66666
metadata/_edit_use_anchors_ = true

[node name="NextSkillLabel" type="Label" parent="ShowNextSkill"]
layout_mode = 1
anchors_preset = -1
anchor_left = -25.1917
anchor_top = -2.21667
anchor_right = -23.7667
anchor_bottom = -1.86667
offset_left = 1393.0
offset_top = 46.0
offset_right = 1470.0
offset_bottom = 69.0
text = "Next Skill :"
label_settings = SubResource("LabelSettings_hiluv")
metadata/_edit_use_anchors_ = true

[node name="SkillInfo" parent="ShowNextSkill" instance=ExtResource("5_gim1t")]
layout_mode = 1
anchors_preset = -1
anchor_left = -28.49999
anchor_top = -0.8583349
anchor_right = -27.49999
anchor_bottom = 0.14166512
offset_left = 1496.0
offset_top = 41.0
offset_right = 1496.0
offset_bottom = 41.0
metadata/_edit_use_anchors_ = true

[node name="TargetingArea" type="Button" parent="."]
visible = false
offset_left = 45.0
offset_top = 217.0
offset_right = 288.0
offset_bottom = 576.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ysnwy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6pkpw")
theme_override_styles/hover = SubResource("StyleBoxFlat_xp1kw")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_76n2e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6w0c8")
theme_override_styles/focus = SubResource("StyleBoxFlat_ebmkq")

[connection signal="pressed" from="TargetingArea" to="." method="_on_targeting_area_pressed"]
