[gd_scene load_steps=18 format=3 uid="uid://o2oy1rvwobsh"]

[ext_resource type="Script" uid="uid://drftmrt3lasq0" path="res://scenes/main scenes/run.gd" id="1_e7k3u"]
[ext_resource type="PackedScene" uid="uid://ppg1wk60cwxc" path="res://scenes/reusables/relic_info.tscn" id="2_fgc7h"]
[ext_resource type="Script" uid="uid://cinu2hdebvevd" path="res://scripts/StateMachine.gd" id="4_kj6k4"]
[ext_resource type="Script" uid="uid://c77ooj0w5nd" path="res://scripts/States/CombatState.gd" id="4_tqy7d"]
[ext_resource type="Script" uid="uid://cm6m2gxhv076j" path="res://scripts/States/ShopState.gd" id="5_kj6k4"]
[ext_resource type="Script" uid="uid://bq1neyovm73vq" path="res://scripts/States/EventState.gd" id="6_vpwr2"]
[ext_resource type="Script" uid="uid://c6pkihqpaueax" path="res://scripts/States/LevelUpState.gd" id="7_1crx1"]
[ext_resource type="Script" uid="uid://b86ovwwhqlkcf" path="res://scripts/States/SpecialShopState.gd" id="9_vpwr2"]
[ext_resource type="Script" uid="uid://bxydft84qy3h2" path="res://scripts/States/ChooseFightState.gd" id="10_1crx1"]
[ext_resource type="PackedScene" uid="uid://cokl4xcoeufdp" path="res://scenes/reusables/reaction_panel.tscn" id="10_prr82"]
[ext_resource type="Script" uid="uid://dkic5dc64l36y" path="res://scripts/States/CurrentRewardState.gd" id="11_1cp5a"]
[ext_resource type="Script" uid="uid://7f7tg7lmhjlt" path="res://scenes/main scenes/skills_manager.gd" id="12_mm7un"]
[ext_resource type="Script" uid="uid://uwucmrhjdo26" path="res://scenes/main scenes/UIManager.gd" id="13_84fnp"]
[ext_resource type="Script" uid="uid://d4m2rer4xpdld" path="res://scenes/main scenes/scene_manager.gd" id="14_yw6xj"]

[sub_resource type="LabelSettings" id="LabelSettings_dcmsy"]
font_size = 291
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vpwr2"]
font_size = 46
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1crx1"]
font_size = 36
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="Run" type="Node" groups=["run"]]
script = ExtResource("1_e7k3u")

[node name="Ally 1 Spot" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 3
position = Vector2(94, 306)

[node name="Ally 2 Spot" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 3
position = Vector2(329, 306)

[node name="Ally 3 Spot" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 3
position = Vector2(564, 306)

[node name="Ally 4 Spot" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 3
position = Vector2(799, 306)

[node name="RelicHandlerSpot" type="Node2D" parent="."]
z_index = 3
position = Vector2(763, 4)

[node name="RelicInfo" parent="RelicHandlerSpot" instance=ExtResource("2_fgc7h")]
unique_name_in_owner = true
visible = false
z_index = 3
custom_minimum_size = Vector2(50, 50)
offset_left = 73.0
offset_top = 59.0
offset_right = 123.0
offset_bottom = 109.0
scale = Vector2(0.7, 0.7)

[node name="ReactionGuide" type="Button" parent="."]
z_index = 3
z_as_relative = false
offset_left = 1423.0
offset_top = 991.0
offset_right = 1896.0
offset_bottom = 1062.0
theme_override_font_sizes/font_size = 48
text = "Open Reaction Guide"

[node name="ReactionPanel" parent="ReactionGuide" instance=ExtResource("10_prr82")]
visible = false
z_index = 3
layout_mode = 1
offset_left = -1260.0
offset_top = -952.125
offset_right = -1260.0
offset_bottom = -952.125
scale = Vector2(0.9, 0.9)

[node name="Loading" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="Loading"]
z_index = 11
offset_left = 11.0
offset_top = 393.0
offset_right = 1924.0
offset_bottom = 649.0
text = "Loading...
"
label_settings = SubResource("LabelSettings_dcmsy")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Loading"]
z_index = 10
offset_left = -18.0
offset_right = 1953.0
offset_bottom = 1091.0
mouse_filter = 2
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_kj6k4")

[node name="Combat" type="Node" parent="StateMachine"]
script = ExtResource("4_tqy7d")
metadata/_custom_type_script = "uid://c77ooj0w5nd"

[node name="Shop" type="Node" parent="StateMachine"]
script = ExtResource("5_kj6k4")
metadata/_custom_type_script = "uid://cm6m2gxhv076j"

[node name="Event" type="Node" parent="StateMachine"]
script = ExtResource("6_vpwr2")
metadata/_custom_type_script = "uid://bq1neyovm73vq"

[node name="LevelUp" type="Node" parent="StateMachine"]
script = ExtResource("7_1crx1")
metadata/_custom_type_script = "uid://c6pkihqpaueax"

[node name="SpecialShop" type="Node" parent="StateMachine"]
script = ExtResource("9_vpwr2")
metadata/_custom_type_script = "uid://b86ovwwhqlkcf"

[node name="ChooseFight" type="Node" parent="StateMachine"]
script = ExtResource("10_1crx1")
metadata/_custom_type_script = "uid://bxydft84qy3h2"

[node name="ChooseReward" type="Node" parent="StateMachine"]
script = ExtResource("11_1cp5a")
metadata/_custom_type_script = "uid://dkic5dc64l36y"

[node name="GoldText" type="RichTextLabel" parent="."]
z_index = 3
offset_left = 1672.0
offset_top = 95.0
offset_right = 1872.0
offset_bottom = 156.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[color=yellow]Gold[/color] : 0"
horizontal_alignment = 2

[node name="XPBar" type="ProgressBar" parent="."]
z_index = 3
offset_left = 1575.0
offset_top = 9.0
offset_right = 1907.0
offset_bottom = 42.0
show_percentage = false

[node name="CurrentLevel" type="Label" parent="XPBar"]
layout_mode = 0
offset_left = -6.0
offset_top = 37.0
offset_right = 20.0
offset_bottom = 78.0
text = "0"
label_settings = SubResource("LabelSettings_vpwr2")

[node name="NextLevel" type="Label" parent="XPBar"]
layout_mode = 0
offset_left = 314.0
offset_top = 37.0
offset_right = 340.0
offset_bottom = 94.0
text = "1"
label_settings = SubResource("LabelSettings_vpwr2")

[node name="XPNumber" type="Label" parent="XPBar"]
layout_mode = 0
offset_left = 70.0
offset_top = 37.0
offset_right = 277.0
offset_bottom = 81.0
text = "0 / 100 XP"
label_settings = SubResource("LabelSettings_1crx1")
horizontal_alignment = 1

[node name="XPGainPosition" type="Node2D" parent="XPBar"]
position = Vector2(-103, 25)

[node name="SkillsManager" type="Node" parent="."]
script = ExtResource("12_mm7un")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("13_84fnp")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("14_yw6xj")

[connection signal="pressed" from="ReactionGuide" to="." method="_on_reaction_guide_pressed"]
[connection signal="pressed" from="ReactionGuide" to="UIManager" method="_on_reaction_guide_pressed"]
